{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.ipcc.wt",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}

	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ui.ipcc.wt.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.ipcc.wt.i18n.i18n"
				}
			},
			"voice": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "http://localhost:8080/api/voicemail/all?search"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.ipcc.wt.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "mainpage",
					"target": "mainpage"
				},
				{
					"pattern": "outbound",
					"name": "outbound",
					"target": "outbound"
				}
			],
			"targets": {
				"mainpage": {
					"viewName": "MainPage",
					"viewLevel": 0
				},
				"outbound": {
					"viewName": "Outbound",
					"viewLevel": 1
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}
